@use "./variables";

.about{
    padding: 25px 20px;
    .about-picture{
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: 50% 40%;
        border: 5px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(90deg, variables.$color-2 40%, variables.$color-3 91%);
        box-sizing: border-box;
    }
    .about-intro{
        color: variables.$color-2;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
        h2{
            font-size: 35px;
        }
    }
    .skill-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: space-between;
        margin: 30px 0;
        row-gap: 40px;
        column-gap: 30px;
        .skill{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: variables.$color-2;
            gap: 10px;
            svg{
                height: 60px;
                width: 60px;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .about{
        .about-picture{
            height: 300px;
        }
        .about-intro{
            margin: 50px 30px;
            gap: 30px;
            h2{
                font-size: 60px;
            }
            p{
                font-size: 30px;
            }
        }
        .skill-grid{
            grid-template-columns: repeat(4, 1fr);
            .skill{
                svg{
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
}